
#nav {	
	height: 90px;
	border-bottom: 1px solid #333;
	position: fixed;
	background-color: #fff;
	top: 0;
	left: 0;
	z-index: 10;
	.container {
		width: 960px;
		height: 90px;
		margin: 0 auto;
		position: relative;
		img {
			width: 140px;
			height: 99px;
			position: absolute;
			bottom: 0;
			left: 0px;
			cursor: pointer;
		}
		ul {
			width: 500px;
			height: 90px;
			position: absolute;
			top: 0;
			left: 145px;
			li {
				float: left;
				height: 20px;
				margin-left: 16px;
				position: relative;
				padding: 25px 0 25px;
				a {
					height: 20px;
					line-height: 20px;
					font-size: 16px;
					color: #222;
					position: relative;
					padding: 0 20px 16px;
					span {
						height: 12px;
						line-height: 12px;
						font-size: 12px;
						color: #9b9b9b;
						position: absolute;
						bottom: 2px;
						left: 0;
						text-align: center;
					}
				}
			}
		}
		p {
			width: 200px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			color: #fff;
			text-align: right;
			background: url(../img/phone.png) no-repeat;
			background-size: 30px 30px;
			padding-left: 40px;
			position: absolute;
			right: 0px;
			top: 0;			
		}
	}
}

.blackContainer {
	background-color: #333;
}
#footer {
	width: 960px;
	height: 300px;
	margin: 0 auto;
	position: relative;
	.chineseOne {
		width: 240px;
		height: 14px;
		line-height: 14px;
		font-size: 14px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 50px;
		left: 0;
	}
	.englishOne {
		width: 240px;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 0;
	}
	.chineseTwo {
		width: 210px;
		height: 14px;
		line-height: 14px;
		font-size: 14px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 50px;
		left: 270px;
	}
	.englishTwo {
		width: 210px;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 270px;
	}
	.chineseThree {
		width: 210px;
		height: 14px;
		line-height: 14px;
		font-size: 14px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 50px;
		left: 510px;
	}
	.englishThree {
		width: 210px;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 510px;
	}
	.chineseFour {
		width: 210px;
		height: 14px;
		line-height: 14px;
		font-size: 14px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 50px;
		left: 750px;
	}
	.englishFour {
		width: 210px;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color: #999;
		text-align: center;
		position: absolute;
		top: 70px;
		left: 750px;
	}
	.ul1 {
		width: 210px;
		position: absolute;
		top: 80px;
		left: 270px;
		padding-top: 20px;
		li {
			width: 210px;
			height: 30px;
			a {
				display: inline-block;
				width: 210px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #fff;
				text-align: center;
			}
		}
	}
	.ul2 {
		width: 210px;
		position: absolute;
		top: 80px;
		left: 510px;
		padding-top: 20px;
		li {
			width: 210px;
			height: 30px;
			a {
				display: inline-block;
				width: 210px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #fff;
				text-align: center;
			}
		}
	}
	.ul3 {
		width: 210px;
		position: absolute;
		top: 80px;
		left: 750px;
		padding-top: 20px;
		li {
			width: 210px;
			height: 30px;
			a {
				display: inline-block;
				width: 210px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #fff;
				text-align: center;
			}
		}
	}
}