@import "./reset.less";
#nav {	
	height: 90px;
	position: fixed;
	top: 20px;
	left: 0;
	z-index: 10;
	.container {
		width: 960px;
		height: 90px;
		margin: 0 auto;
		position: relative;
		img {
			width: 140px;
			height: 99px;
			position: absolute;
			bottom: 0;
			left: 0px;
			cursor: pointer;
		}
		ul {
			width: 500px;
			height: 90px;
			position: absolute;
			top: 0;
			left: 145px;
			li {
				float: left;
				height: 20px;
				margin-left: 16px;
				position: relative;
				padding: 25px 0 25px;
				a {
					height: 20px;
					line-height: 20px;
					font-size: 16px;
					color: #fff;
					position: relative;
					padding: 0 20px 16px;
					span {
						height: 12px;
						line-height: 12px;
						font-size: 12px;
						color: #fff;
						position: absolute;
						bottom: 2px;
						left: 0;
						text-align: center;
					}
				}
			}
		}
		p {
			width: 200px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			color: #fff;
			text-align: right;
			background: url(../img/phone.png) no-repeat;
			background-size: 30px 30px;
			padding-left: 40px;
			position: absolute;
			right: 0px;
			top: 0;
			
		}
	}
}
#header {
	position: relative;
	.banner {
		ul {
			width: 960px;
			height: 362px;
			li {
				width: 960px;
				height: 362px;
				position: absolute;
				top: 0;
				left: 0;
				img {
					width: 960px;
					height: 362px;

				}
			}
		}
		.companyName {
			width: 184px;
			height: 46px;
			line-height: 46px;
			font-size: 46px;
			color: #fff;
			padding-bottom: 20px;
			border-bottom: 2px solid #fff;
			position: absolute;
			top: 130px;
			left: 120px;
		}
		.detail {
			width: 380px;
			height: 34px;
			line-height: 34px;
			font-size: 34px;
			color: #fff;
			position: absolute;
			top: 230px;
			left: 120px;

		}
		.submitButton {
			text-align: center;
		    line-height: 48px;
		    width: 136px;
		    height: 48px;
		    font-size: 18px;
		    color: #fff;
		    background-color: #C0A75E;
		    border-radius: 5px;
		    position: absolute;
		    top: 300px;
		    left: 120px;
		}
	}
}
#con1 {
	width: 960px;
	padding-top: 30px;
	.chinaTitle {
		height: 17px;
		line-height: 17px;
		font-size: 17px;
		text-align: center;
		color: #999;
	}
}