
@import "../css/common.less";

body {
	background-color: #f9f9f9;
	padding-top: 80px;
}


#header {
	width: 90%;
	max-width: 1140px;
	height: 94px;
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	margin-bottom: 80px;
	.kindChinese {
		width: 82px;
		height: 16px;
		line-height: 16px;
		font-size: 16px;
		color: #222;
		text-align: center;
		position: absolute;
		top: 32px;
		left: 40px;
	}
	.kindEnglish {
		width: 82px;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
		color: #9b9b9b;
		text-align: center;
		position: absolute;
		top: 50px;
		left: 40px;
	}
	ul {
		width: 700px;
		height: 32px;
		position: absolute;
		top: 32px;
		left: 146px;
		li {
			width: 140px;
			height: 32px;
			float: left;
			cursor: pointer;
			&.first {
				width: 70px;
				height: 32px;
			}
			.chinese {
				height: 16px;
				line-height: 16px;
				font-size: 16px;
				color: #222;
				text-align: center; 
				margin-bottom: 4px;
			}
			.english {
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				color: #9b9b9b;
				text-align: center; 
			}
		}
	}
}
#content {
	width: 90%;
	max-width: 1140px;
	margin: 0 auto;
	padding-bottom: 80px;
	ul {
		width: 100%;
		li {
			float: left;
			width: 23%;
			background-color: #fff;
			margin: 1%;
			padding-bottom: 10px;
			img {
				display: block;
				width: 100%;
				margin-bottom: 10px;
			}
			.title {
				width: 100%;
				line-height: 16px;
				font-size: 16px;
				color: #222;
				text-align: center;				
			}
			.lineH {
				width: 50px;
				height: 1px;
				background-color: #999;
				margin: 15px auto;
			}
			.time {
				width: 100%;
				line-height: 13px;
				font-size: 13px;
				color: #767676;
				text-align: center;	
				margin-bottom: 15px;
			}
			.monney {
				width: 100%;
				line-height: 13px;
				font-size: 13px;
				color: #F5A623;
				text-align: center;	
			}
		}
	}
}